<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<form action="#" method="get" onsubmit="return update_tracker()">
	<div>
		<label for="pol">Check price every x seconds</label>
		<input type="number" name="per"  id="pol" min='10'  placeholder="Default 60s" value='60' required="">
	</div>
	<div>
		<label for="market">Market</label>
		<select name="market" id="market" required="">
			<option value="BTC">BTC</option>
			<option value="USDT">USDT</option>
			<option value="ETH">ETH</option>
			<option value="BNB">BNB</option>
		</select>
	</div> 
	<div>
		<label for="min_coin_price">Min price of coin (Sats)</label>
		<input type="number" name="price" id="min_coin_price"  placeholder="Default 100Sats" value='100' required="">
	</div> 
	<div>
		<label for="min_coin_vol">Min volume in 24h (BTC)</label>
		<input type="number" name="24hvol" id="min_coin_vol" step="50" placeholder="Default 100BTC" value='150' required="">
	</div> 
	<div>
		<label for="min_vol_change">Min volume change (%)</label>
		<input type="number" name="volume" id="min_vol_change"  step="0.01" placeholder="Default .3%" value='.3' required="">
	</div> 
	<div>
		<label for="min_price_change">Min price change (%)</label>
		<input type="number" name="hide" id="min_price_change" step="0.01" placeholder="Default .2%" value='.2' required="">
	</div> 
	<div>
		<div id="countdown-1">00</div>
		<button type="submit">Apply</button>
	</div>
</form>
<div class="headers">
			<div>Appearances</div>
			<div>Symbol</div>
			<div>Price</div>
			<div>24h Price %</div>
			<div>24h Vol</div>
			<div>Recent Vol %</div>
			<div>Recent Price %</div>
</div>
<div class='table' id="table-1"></div>
<div class="version">V0.042</div>
<style>
body{
	font-family:tahoma;
	font-size:15px;
    color: #8c8c8c;
    position: relative;
    background-color: #262e33;
}
form{
	max-width: 800px;
	margin: auto;
	text-align: center;
	padding:20px 0px 10px 0px;
	border-bottom: 1px solid #8ad09c;

}
form>div{
display: flex;
flex-direction: row;
justify-content: space-between;
padding-bottom: 10px;
}
label{
	color: #8c8c8c;
	cursor: pointer;
}
input{
	height: 30px;
	padding: 0 10px;
	background:#262e33 !important;
	border: 1px solid orange;
	outline: none;
	color: orange;
	border-radius: 3px;
	transition: all 200ms ease;
}
input:focus{
	box-shadow: 0 0 3px orange;
	}
button,select{
	width: 100px;
	cursor: pointer;
	outline: none;
	height: 30px;
	color: orange;
	background:#262e33 !important;
	border: 1px solid orange;
	border-radius: 3px;
	padding: 5px;
}
#countdown-1{
    text-align: center;
    font-size: 20px;
    color: #70d6dc;
    padding: 3px;
    min-width: 30px;
    border: 1px solid;
}
.table{
	text-align: center;
	max-width: 800px;
	margin: auto;
}
.table>a{
    display: flex;
    text-decoration: none;
    justify-content: space-around;
    border-bottom: 1px solid #3e401a;
    padding: 5px 0px;
    color: lightskyblue;
}
.table a>div{
	width: calc(100% / 5);
	text-align: left;
}
.table a>div:nth-child(7){
	text-align: right;
	}
.table>a:hover{
	background: #222;
}
.prev{
	margin-left:10px;
	font-size: 10px;
	padding: 3px 5px;
	border:1px solid;
	border-radius: 3px;
	display: inline-block;
	min-width: 30px;
}
.table span.price_change{
	color: rgb(112, 168, 0);
}

.table span.price_change[data-change^="-"]{
	color:rgb(234, 0, 112);
}
.version{
	position: absolute;
	bottom:0;
	right: 0;
	color: slategray;
}
.headers{
	margin:auto;
	padding-top:10px;
	margin-bottom: 10px;
	max-width: 800px;
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	font-size: 12px;
	padding-bottom: 10px;
	border-bottom: 1px solid #8ad09c;
}
.headers div{
	width: calc(100% / 7);
	text-align: left;
	padding-right: 20px;
}
</style>
<script>

var instruments=[];

var all_instruments = null;

var pol = Number($("#pol").val());

var count = pol;

var min_price_change = Number($("#min_price_change").val()); // percent change

var min_coin_price = Number($("#min_coin_price").val()); // min price of coin

var min_coin_vol = Number($("#min_coin_vol").val()); // min 24h volume of coin

var min_vol_change = Number($("#min_vol_change").val());

var market = $("#market").val();

var timer = 0;

function load_instruments(dat){

instruments=[];
if(dat)
all_instruments = dat;
else
dat = all_instruments;

				dat.forEach(function(item){
						if(item.symbol.indexOf(market)>0){
							item.prev=0;
							item.appearances=0;
							instruments.push(item);
						}
					});
}

function tick(){
	$("#countdown-1").html(count);
	if(count==0){
		count=pol;
		updater();
	}
	count--;
}

function updater(){ 

				$.getJSON({
						url:"https://api.binance.com/api/v1/ticker/24hr",
						success:function(dt){
									dt.forEach(function(dt){
										sym = dt.symbol;
										id = instruments.findIndex(function(e){
											if(e.symbol==sym)
												return true;
											else 
												return false;
										});
										if(id>-1){

											ins = instruments[id];

				price_change = Number.parseFloat(100*((dt.lastPrice-ins.lastPrice)/ins.lastPrice)).toFixed(2);
				vol_change   = Number.parseFloat(100*((dt.quoteVolume-ins.quoteVolume)/ins.quoteVolume)).toFixed(1);
				vol_change_net = Number.parseFloat(dt.quoteVolume-ins.quoteVolume).toFixed(1);

				app = instruments[id].appearances;
				prev = instruments[id].prev;
				prev_vol = instruments[id].prev_vol;

				instruments[id]=dt;

				instruments[id].price_change = price_change;
				instruments[id].vol_change = vol_change;
				instruments[id].appearances = app;
				instruments[id].vol_change_net = vol_change_net;
				instruments[id].prev = prev;

									 }
									});
									update_view();
									instruments.forEach(function(t){
										if(t.change!=0)
											t.prev=t.price_change;
									});
						}
					});
}

function update_view(){

	//$(".table").html("");

	show=[];

	instruments.forEach(function(t){
		if(Math.abs(t.price_change)>min_price_change && t.lastPrice>(.00000001*min_coin_price) &&  t.vol_change > min_vol_change && t.quoteVolume>min_coin_vol) {
			t.appearances++; 
			show.push(t); 
		} 
	});

	show.sort(function(a,b){
			if(a.price_change<b.price_change)	
				return -1;
			else if(a.price_change>b.price_change)
				return 1;
			else
				return 0;
		});

	$("#table-1").prepend("<hr>");

	show.forEach(function(t){

		row="<a target='_blank' href='https://www.binance.com/en/trade/pro/"+t.symbol.replace("BTC","_BTC")+"'>\
				<div>"+t.appearances+"</div>\
				<div>"+t.symbol+"</div>\
				<div>"+t.lastPrice+"</div>\
				<div><span class='price_change' data-change='"+t.priceChangePercent+"'>"+Number.parseFloat(t.priceChangePercent).toFixed(1)+"%</span></div>\
				<div>"+t.quoteVolume.split(".")[0]+"BTC</div>\
				<div>"+t.vol_change+"%<span class='prev'>"+t.vol_change_net+"BTC</span></div>\
				<div><span  class='price_change' data-change='"+t.price_change+"'>"+t.price_change+"%</span>\
					 <span title='Change during previous appearance' class='price_change prev' data-change='"+t.prev+"'>"+t.prev+"%</span>\
				</div>\
			</a>";

		$("#table-1").prepend(row);
	});
	
}

function update_tracker(){

	pol = count = Number($("#pol").val());

	market = $("#market").val();

	load_instruments(); // reload instruments with new market

	min_price_change = Number($("#min_price_change").val());
	min_vol_change = Number($("#min_vol_change").val());

	min_coin_price = Number($("#min_coin_price").val());
	min_coin_vol   = Number($("#min_coin_vol").val()); 

	return false;
}

function init(){
	$.getJSON({url:"https://api.binance.com/api/v1/ticker/24hr",
			success:load_instruments
			});
}

function clearAppearances(){
		instruments.forEach(function(t){
			t.appearances=0;
		});
}
 
init();

timer = setInterval(tick,1000);

appearance_cleaner = setInterval(clearAppearances,1000*60*60)

</script>
